SelfServeModel: SelfServeDescriptor
Module: SelfServeTypes
Interface SelfServeDescriptor
Hierarchy
SelfServeDescriptor
Index
Properties
initialize
inputNames
onRefresh
onSave
refreshParams
root
Properties
Optional initialize
initialize: () => Promise<Map<string, SmartUiInput>>
Type declaration
(): Promise<Map<string, SmartUiInput>>
Returns Promise<Map<string, SmartUiInput>>
Optional inputNames
inputNames: string[]
Optional onRefresh
onRefresh: () => Promise<RefreshResult>
Type declaration
(): Promise<RefreshResult>
Returns Promise<RefreshResult>
Optional onSave
onSave: (currentValues: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>) => Promise<OnSaveResult>
Type declaration
(currentValues: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>): Promise<OnSaveResult>
Parameters
currentValues: Map<string, SmartUiInput>
baselineValues: ReadonlyMap<string, SmartUiInput>
Returns Promise<OnSaveResult>
Optional refreshParams
refreshParams: RefreshParams
root
root: Node
