SelfServeModel: Decorators
Module Decorators
Index
Interfaces
BooleanInputOptions
ChoiceInputOptions
DescriptionDisplayOptions
NumberInputOptions
StringInputOptions
Functions
IsDisplayable
OnChange
PropertyInfo
RefreshOptions
Values
Functions
Const IsDisplayable
IsDisplayable(): ClassDecorator
Returns ClassDecorator
Const OnChange
OnChange(onChange: (newValue: InputType, currentState: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>) => Map<string, SmartUiInput>): PropertyDecorator
Parameters
onChange: (newValue: InputType, currentState: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>) => Map<string, SmartUiInput>
(newValue: InputType, currentState: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>): Map<string, SmartUiInput>
Parameters
newValue: InputType
currentState: Map<string, SmartUiInput>
baselineValues: ReadonlyMap<string, SmartUiInput>
Returns Map<string, SmartUiInput>
Returns PropertyDecorator
Const PropertyInfo
PropertyInfo(info: Info | (() => Promise<Info>)): PropertyDecorator
Parameters
info: Info | (() => Promise<Info>)
Returns PropertyDecorator
Const RefreshOptions
RefreshOptions(refreshParams: RefreshParams): ClassDecorator
Parameters
refreshParams: RefreshParams
Returns ClassDecorator
Const Values
Values(inputOptions: InputOptions): PropertyDecorator
Parameters
inputOptions: InputOptions
Returns PropertyDecorator
