cosmos-explorer: DecoratorProperties
Module: SelfServeUtils
Interface DecoratorProperties
Hierarchy
DecoratorProperties
Index
Properties
choices
dataFieldName
description
errorMessage
falseLabelTKey
id
info
isDynamicDescription
labelTKey
max
min
onChange
placeholderTKey
refreshParams
step
trueLabelTKey
type
uiType
Properties
Optional choices
choices: ChoiceItem[] | (() => Promise<ChoiceItem[]>)
Optional dataFieldName
dataFieldName: string
Optional description
description: Description | (() => Promise<Description>)
Optional errorMessage
errorMessage: string
Optional falseLabelTKey
falseLabelTKey: string | (() => Promise<string>)
id
id: string
Optional info
info: Info | (() => Promise<Info>)
Optional isDynamicDescription
isDynamicDescription: boolean
Optional labelTKey
labelTKey: string | (() => Promise<string>)
Optional max
max: number | (() => Promise<number>)
Optional min
min: number | (() => Promise<number>)
Optional onChange
onChange: (newValue: InputType, currentState: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>) => Map<string, SmartUiInput>
Type declaration
(newValue: InputType, currentState: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>): Map<string, SmartUiInput>
Parameters
newValue: InputType
currentState: Map<string, SmartUiInput>
baselineValues: ReadonlyMap<string, SmartUiInput>
Returns Map<string, SmartUiInput>
Optional placeholderTKey
placeholderTKey: string | (() => Promise<string>)
Optional refreshParams
refreshParams: RefreshParams
Optional step
step: number | (() => Promise<number>)
Optional trueLabelTKey
trueLabelTKey: string | (() => Promise<string>)
Optional type
type: InputTypeValue
Optional uiType
uiType: string
