cosmos-explorer: SelfServeUtils
Module SelfServeUtils
Index
Enumerations
BladeType
SelfServeType
Interfaces
DecoratorProperties
Functions
addPropertyToMap
buildSmartUiDescriptor
generateBladeLink
mapToSmartUiDescriptor
updateContextWithDecorator
Functions
Const addPropertyToMap
addPropertyToMap<T, K>(target: unknown, propertyName: string, className: string, descriptorName: keyof DecoratorProperties, descriptorValue: K): void
Type parameters
T: keyof DecoratorProperties
K: string | number | boolean | ChoiceItem[] | Description | Info | RefreshParams | (() => Promise<Info>) | (() => Promise<string>) | (() => Promise<string>) | (() => Promise<number>) | (() => Promise<number>) | (() => Promise<number>) | (() => Promise<string>) | (() => Promise<string>) | (() => Promise<ChoiceItem[]>) | (() => Promise<Description>) | ((newValue: InputType, currentState: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>) => Map<string, SmartUiInput>)
Parameters
target: unknown
propertyName: string
className: string
descriptorName: keyof DecoratorProperties
descriptorValue: K
Returns void
Const buildSmartUiDescriptor
buildSmartUiDescriptor(className: string, target: unknown): void
Parameters
className: string
target: unknown
Returns void
Const generateBladeLink
generateBladeLink(blade: BladeType): string
Parameters
blade: BladeType
Returns string
Const mapToSmartUiDescriptor
mapToSmartUiDescriptor(context: Map<string, DecoratorProperties>): SelfServeDescriptor
Parameters
context: Map<string, DecoratorProperties>
Returns SelfServeDescriptor
Const updateContextWithDecorator
updateContextWithDecorator<T, K>(context: Map<string, DecoratorProperties>, propertyName: string, className: string, descriptorName: keyof DecoratorProperties, descriptorValue: K): void
Type parameters
T: keyof DecoratorProperties
K: string | number | boolean | ChoiceItem[] | Description | Info | RefreshParams | (() => Promise<Info>) | (() => Promise<string>) | (() => Promise<string>) | (() => Promise<number>) | (() => Promise<number>) | (() => Promise<number>) | (() => Promise<string>) | (() => Promise<string>) | (() => Promise<ChoiceItem[]>) | (() => Promise<Description>) | ((newValue: InputType, currentState: Map<string, SmartUiInput>, baselineValues: ReadonlyMap<string, SmartUiInput>) => Map<string, SmartUiInput>)
Parameters
context: Map<string, DecoratorProperties>
propertyName: string
className: string
descriptorName: keyof DecoratorProperties
descriptorValue: K
Returns void
